# ProgramExample

./: README.md
Program/MyToDo/: MyToDo.sln
Program/MyToDo/MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
Program/MyToDo/MyToDo.Api/: MyToDo.Api.csproj  MyToDo.db  Program.cs  WeatherForecast.cs
Program/MyToDo/MyToDo.Api/Context/: BaseEntity.cs  Memory.cs  MyToDoContext.cs  ToDo.cs  User.cs
Program/MyToDo/MyToDo.Api/Controllers/: LoginController.cs  MemoryController.cs  ToDoController.cs
Program/MyToDo/MyToDo.Api/Extension/: AutoMapperProfile.cs  ExceptionMiddleware.cs
Program/MyToDo/MyToDo.Api/Migrations/: 20230109133415_initDB.Designer.cs  20230109133415_initDB.cs  MyToDoContextModelSnapshot.cs
Program/MyToDo/MyToDo.Api/Properties/: launchSettings.json
Program/MyToDo/MyToDo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Program/MyToDo/MyToDo.Api/Repository/: MemoryReposity.cs  ToDoRepository.cs  UserReposity.cs
Program/MyToDo/MyToDo.Api/Service/: BaseService.cs  IBaseService.cs  ILoginService.cs  IMemoryService.cs  IToDoService.cs  LoginService.cs  MemoryService.cs  ToDoService.cs
Program/MyToDo/MyToDo.Shared/: ApiResponse.cs  PagedList.cs
Program/MyToDo/MyToDo/Common/: BaseDto.cs  DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs  Menu.cs  SettingDto.cs  TaskBar.cs
Program/MyToDo/MyToDo/Converters/: IntToBoolConverter.cs  IntToVisibleConverter.cs
Program/MyToDo/MyToDo/Events/: MessageEvent.cs  UploadingEvent.cs
Program/MyToDo/MyToDo/Extensions/: AppSessions.cs  BaseRequest.cs  DialogExtension.cs  HttpRestClient.cs  PasswordExtensions.cs  PrismManager.cs
Program/MyToDo/MyToDo/Service/: BaseService.cs  IBaseService.cs  ILoginService.cs  IMemoryService.cs  IToDoService.cs  LoginService.cs  MemoryService.cs  ToDoService.cs
Program/MyToDo/MyToDo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoryViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SystemSettingsViewModel.cs  ThemeViewModel.cs  TodoViewModel.cs
Program/MyToDo/MyToDo/ViewModels/Dialogs/: AddMemoryViewModel.cs  AddToDoViewModel.cs
Program/MyToDo/MyToDo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  MsgView.xaml  ProgressView.xaml  SettingsView.xaml  SystemSettingsView.xaml  SystemSettingsView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs  TodoView.xaml
Program/MyToDo/MyToDo/Views/Dialogs/: AddMemoryView.xaml  AddMemoryView.xaml.cs  AddToDoView.xaml
Program/qx-dsjzx/: README.en.md  README.md  localpublish.bat  publish.bat
Program/qx-dsjzx/.svn/: wc.db
Program/qx-dsjzx/ProgramsNetCore.Common/: AppSecretConfig.cs  Appsettings.cs  ProgramsNetCore.Common.csproj  PublicEnum.cs
Program/qx-dsjzx/ProgramsNetCore.Common/Aop/: LogAop.cs
Program/qx-dsjzx/ProgramsNetCore.Common/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  CustomProfile.cs
Program/qx-dsjzx/ProgramsNetCore.Common/EncryptionToDecrypt/: DEncrypt.cs  Encrypt.cs  MySecurity.cs  XORDEncrypt.cs
Program/qx-dsjzx/ProgramsNetCore.Common/Extensions/: LoggerExtensions.cs
Program/qx-dsjzx/ProgramsNetCore.Common/Hubs/: DataSharingBasedUserIdProvider.cs  PushHub.cs
Program/qx-dsjzx/ProgramsNetCore.Common/JWT/: JwtHelper.cs  JwtTokenAuth.cs
Program/qx-dsjzx/ProgramsNetCore.Common/Quartz/: SteilheitTaskJob.cs
Program/qx-dsjzx/ProgramsNetCore.Common/Utilities/: HttpContext.cs
Program/qx-dsjzx/ProgramsNetCore.IReposity/: IAttributionRep.cs  IDataTableRep.cs  IRoleRep.cs  IUserRoleRep.cs
Program/qx-dsjzx/ProgramsNetCore.IService/: IApprovalTaskService.cs  IAttachedMenuService.cs  IAttributionService.cs  IBaseService.cs  IDataConditionsService.cs  IDataExprotTaskInfoService.cs  IDataMigrationChildValueService.cs  IDataModelPrivateSheetService.cs  IDataModelPublicSheetService.cs  IDataServiceTaskInfoService.cs  IDataTrendService.cs  IErrorLogService.cs  IMapService.cs  IOriRuleService.cs  IPermissionService.cs  IPlatformLogService.cs  IProcessService.cs  ISecretChildService.cs  ISecretModeService.cs  ISecretService.cs  IServiceApplicationTaskInfoService.cs  ITopologyService.cs  IUserService.cs  (+1 more)
(+178 files in other folders)
