<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\login.png" />
    <None Remove="Images\nodata.png" />
    <None Remove="Images\tx.jpeg" />
    <None Remove="Views\MainView.xaml~RF469c3093.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToDo.Shared\MyToDo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login.png" />
    <Resource Include="Images\nodata.png" />
    <Resource Include="Images\tx.jpeg" />
  </ItemGroup>

</Project>
