
FE:\TestDemo\review\MyToDo\MyToDo\App.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\AboutView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\Dialogs\AddMemoryView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\Dialogs\AddToDoView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\IndexView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\LoginView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\MainView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\MemoryView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\MsgView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\ProgressView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\SettingsView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\SystemSettingsView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\ThemeView.xaml;;
FE:\TestDemo\review\MyToDo\MyToDo\Views\TodoView.xaml;;

